{
  "name": "topic-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ws"
  },
  "dependencies": {
	"local-web-server": "latest"
  },
  "author": "",
  "license": "ISC"
}
